<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : agenda
    Created on : 07/05/2016, 10:33:39
    Author     : Fernando
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          version="2.0">

  <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

  <!-- any content can be specified here, e.g.: -->
  <![CDATA[<!DOCTYPE html>]]>
  <jsp:element name="html">
    <jsp:attribute name="lang">EN</jsp:attribute>
    <jsp:body>
      <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>JSP Page</title>
        <c:url var="pathResources" value="/resources" />
        <link rel="stylesheet" href="${pathResources}/css/estilos.css" />
        <script src="${pathResources}/js/funcoes.js"><jsp:text /></script>
        <script type="text/javascript">
          //<![CDATA[
          function exemploFuncao() {
            alert("teste");
          }
          //]]>
        </script>
      </head>
      <body>
        <p>Usuário logado: <c:out value="${sessionScope.usuario.nome}" /></p>
        <table>
          <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Data nascimento</th>
            <th>E-mail</th>
            <th>Telefone</th>
            <th />
          </tr>
          <c:forEach items="${lista}" var="pes">
            <tr>
              <td>${pes.id}</td>
              <td>${pes.nome}</td>
              <td>
                <fmt:formatDate value="${pes.dtNascimento}" 
                                pattern="dd/MM/yyyy" />
              </td>
              <td>${pes.email}</td>
              <td>${pes.telefone}</td>
              <td><a href="${pageContext.request.contextPath}/protegido/TesteServlet?id=${pes.id}">Tela de teste</a></td>
            </tr>
          </c:forEach>
        </table>
        <p><a href="EntradaServlet">EntradaServlet</a></p>
        <p><a href="Logout">Sair</a></p>
      </body>
    </jsp:body>
  </jsp:element>
</jsp:root>
